# worker-agent

./: .gitignore  README.md  dockerfile  pom.xml
src/main/java/com/worker_agent/agents/: Worker.java
src/main/java/com/worker_agent/app/: App.java
src/main/java/com/worker_agent/utils/: IPReciever.java  ModelTrainer.java  SystemLoadMeter.java  UserActivityDetector.java
src/main/resources/: requirements.txt
src/test/java/com/worker_agent/app/: AppTest.java
